<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
  </head>
  <body>
    <h1>Todo App</h1>
    <ul></ul>
    <script>
      const electron = require("electron");
      const { ipcRenderer } = electron;
      let todos = [];
      function renderTodoList() {
        const list = document.querySelector("ul");
        list.innerHTML = "";
        todos.forEach(todo => {
          let listItem = document.createElement("li");
          listItem.innerText = todo;
          list.appendChild(listItem);
        });
      }

      ipcRenderer.on("todo:addToList", (event, todoText) => {
        todos.push(todoText);
        renderTodoList();
      });

      ipcRenderer.on("todo:clear", (event, todoText) => {
        todos = [];
        renderTodoList();
      });
    </script>
  </body>
</html>
